VITE_SUPABASE_URL=https://fktypuczzzhenvmibgti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdHlwdWN6enpobW52bWliZ3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwNjE4NzAsImV4cCI6MjAxOTYzNzg3MH0.Wd_7qYOBcbqnXBxBGGPXZvXFXXPZQtFbVLxZxUgBVQc
VITE_GEMINI_API_KEY=your_api_key_here